[testenv]
allowlist_externals =
    rm
    sh
[testenv:docutils]
description = Docutils API documentation

deps =
    docutils
    pydoctor

commands =
    sh -c "if [ ! -d {toxworkdir}/docutils/docutils ]; then \
        git clone --depth 1 git://repo.or.cz/docutils.git {toxworkdir}/docutils/docutils; \
        fi"
    sh -c "cd {toxworkdir}/docutils/docutils && git fetch --tags && git checkout docutils-0.17.1"

    rm -rf ./build/docutils
    
    pydoctor \
        --project-name="docutils-0.17.1" \
        --project-url="https://github.com/tristanlatr/apidocs/tree/main" \
        --docformat=restructuredtext \
        --project-base-dir={toxworkdir}/docutils \
        --html-output=./build/docutils \
        {toxworkdir}/docutils/docutils/docutils

[testenv:astroid]
description = Astroid API documentation

deps =
    docutils
    pydoctor

commands =
    sh -c "if [ ! -d {toxworkdir}/astroid/astroid ]; then \
        git clone --depth 1 https://github.com/PyCQA/astroid.git {toxworkdir}/astroid/astroid; \
        fi"
    sh -c "cd {toxworkdir}/astroid/astroid && git fetch --tags && git checkout v2.6.0"

    rm -rf ./build/docutils
    
    pydoctor \
        --project-name="astroid-v2.6.0" \
        --project-url="https://github.com/tristanlatr/apidocs/tree/main" \
        --docformat=restructuredtext \
        --project-base-dir={toxworkdir}/astroid/ \
        --html-output=./build/astroid \
        {toxworkdir}/astroid/astroid/astroid
