[testenv:docutils]
description = Docutils API documentation

deps =
    docutils
    pydoctor

commands =
    sh -c "if [ ! -d {toxworkdir}/docutils/docutils ]; then \
        git clone --depth 1 git://repo.or.cz/docutils.git {toxworkdir}/docutils/docutils; \
        fi"
    sh -c "cd {toxworkdir}/docutils/docutils && git fetch --tags && git checkout docutils-0.17.1"

    rm -rf ./build/docutils
    
    pydoctor \
        --project-name="docutils-0.17.1" \
        --project-url="../" \
        --docformat=restructuredtext \
        --project-base-dir={toxworkdir}/docutils \
        --html-output=./build/docutils \
        {toxworkdir}/docutils/docutils/docutils
