[testenv]
allowlist_externals =
    rm
    sh
    cat

# use pydoctor with a search bar: 63e4660ce0d0c42109eb25d8eaa012228546bab2

[testenv:docutils-apidocs]
description = Docutils API documentation 

deps =
    docutils
    git+https://github.com/tristanlatr/pydoctor.git@63e4660ce0d0c42109eb25d8eaa012228546bab2

commands =
    sh -c "if [ ! -d {toxworkdir}/docutils-apidocs/docutils ]; then \
        git clone --depth 1 git://repo.or.cz/docutils.git {toxworkdir}/docutils-apidocs/docutils; \
        fi"
    sh -c "cd {toxworkdir}/docutils-apidocs/docutils && git fetch --tags && git checkout docutils-0.17.1"

    rm -rf ./build/docutils
    
    - pydoctor \
        --project-name="docutils-0.17.1" \
        --project-url="https://docutils.sourceforge.io/" \
        --docformat=restructuredtext \
        --html-viewsource-base="https://sourceforge.net/p/docutils/code/HEAD/tree/tags/docutils-0.17.1/" \
        --project-base-dir={toxworkdir}/docutils-apidocs/docutils \
        --html-output=./build/docutils \
        {toxworkdir}/docutils-apidocs/docutils/docutils

[testenv:astroid-apidocs]
description = Astroid API documentation

deps =
    docutils
    git+https://github.com/tristanlatr/pydoctor.git@63e4660ce0d0c42109eb25d8eaa012228546bab2

commands =
    sh -c "if [ ! -d {toxworkdir}/astroid-apidocs/astroid ]; then \
        git clone --depth 1 https://github.com/PyCQA/astroid.git {toxworkdir}/astroid-apidocs/astroid; \
        fi"
    sh -c "cd {toxworkdir}/astroid-apidocs/astroid && git fetch --tags && git checkout v2.6.0"

    rm -rf ./build/docutils
    
    - pydoctor \
        --project-name="astroid-v2.6.0" \
        --project-url="https://github.com/PyCQA/astroid/" \
        --docformat=restructuredtext \
        --html-viewsource-base="https://github.com/PyCQA/astroid/tree/v2.6.0" \
        --project-base-dir={toxworkdir}/astroid-apidocs/astroid/ \
        --html-output=./build/astroid \
        {toxworkdir}/astroid-apidocs/astroid/astroid

[testenv:twisted-apidocs]
description = Twisted API docuentation

deps =
    docutils
    git+https://github.com/tristanlatr/pydoctor.git@63e4660ce0d0c42109eb25d8eaa012228546bab2

commands =
    sh -c "if [ ! -d {toxworkdir}/twisted-apidocs/twisted ]; then \
        git clone --depth 1 https://github.com/twisted/twisted.git {toxworkdir}/twisted-apidocs/twisted; \
        fi"
    sh -c "cd {toxworkdir}/twisted-apidocs/twisted && git fetch --tags && git checkout twisted-21.2.0"

    rm -rf ./build/twisted
    /bin/sh -c "{toxworkdir}/twisted-apidocs/twisted/bin/admin/build-apidocs {toxworkdir}/twisted-apidocs/twisted/src ./build/twisted > {toxworkdir}/twisted-apidocs/twisted-apidocs.log"
    /bin/cat {toxworkdir}/twisted-apidocs/twisted-apidocs.log

[testenv:nltk-apidocs]
description = NLTK API docuentation

deps =
    docutils
    git+https://github.com/tristanlatr/pydoctor.git@63e4660ce0d0c42109eb25d8eaa012228546bab2

commands =
    sh -c "if [ ! -d {toxworkdir}/nltk-apidocs/nltk ]; then \
        git clone --depth 1 https://github.com/nltk/nltk.git {toxworkdir}/nltk-apidocs/nltk; \
        fi"
    sh -c "cd {toxworkdir}/nltk-apidocs/nltk && git fetch --tags && git checkout 3.6.2"

    rm -rf ./build/nltk
    
    - pydoctor \
        --project-name="nltk-3.6.2" \
        --project-url="http://www.nltk.org/" \
        --docformat=restructuredtext \
        --html-viewsource-base="https://github.com/nltk/nltk/tree/3.6.2" \
        --project-base-dir={toxworkdir}/nltk-apidocs/nltk/ \
        --html-output=./build/nltk \
        {toxworkdir}/nltk-apidocs/nltk/nltk

[testenv:mypy-apidocs]
description = MyPy API docuentation

deps =
    docutils
    git+https://github.com/tristanlatr/pydoctor.git@63e4660ce0d0c42109eb25d8eaa012228546bab2

commands =
    sh -c "if [ ! -d {toxworkdir}/mypy-apidocs/mypy ]; then \
        git clone --depth 1 https://github.com/python/mypy.git {toxworkdir}/mypy-apidocs/mypy; \
        fi"
    sh -c "cd {toxworkdir}/mypy-apidocs/mypy && git fetch --tags && git checkout v0.930"

    rm -rf ./build/mypy
    
    - pydoctor \
        --project-name="mypy-0.930" \
        --project-url="http://www.nltk.org/" \
        --docformat=restructuredtext \
        --html-viewsource-base="https://github.com/python/mypy/tree/v0.930" \
        --project-base-dir={toxworkdir}/mypy-apidocs/mypy/ \
        --html-output=./build/mypy \
        {toxworkdir}/mypy-apidocs/mypy/mypy